Roland JX3P Sample Pack Number 1
--------------------------------
One of the best synthesizers from
the early 80s, now used (like the
tb-303)  for  techno  music.  All
classic sounds, now  captured for
playback on PC soundcard  to  use
with  your  own  music.  Recorded
in 16 bit mono.   All samples are
freeware,    but feel the urge to 
mention   the   sampler   in  the
credits.
Samples  by  SWILL/James  Overton
For chat about analog  keyboards,
or  the samples,  send  mail  to: 
jamieo@peninsula.starway.net.au
---------------------------------
