; *** settings for Impulse Tracker 2 running with the DirectX VSound Driver
; *** see SUMMARY.TXT and/or IT.TXT for details
; *** ITDX EXE made by Mauro 'DjM' Molinari of Digital Things Software

[SETTINGS]

; *** 0=use standard ITVSOUND driver; 1 = use MMX ITVSOUND driver
UseMMX=1

; *** 4 <=x <= 64 (default = 24)
BufferSize=24

; *** 2 <=x <= 32 (default = 21)
BufferThreshold=21

; *** 0 <=x <= 2 (default = 2)
BufferType=2

; *** 11025 <=x <= 64000 (default = 44100)
MixSpeed=44100

; *** 1 <=x <= 256
MaxChannels=256

; *** 0 <=x <= 2 (default = 1)
PatternAllocationMode=1

; *** set to 1 to activate, otherwise leave to 0
DOSShellControlPlayback=1
NoFileColours=0
ExchangeF1&F11=0
ReverseStereo=0
NoUsageTimeIndication=0
TimesliceRelease=0
OverrideVGADetection=1
MatroxMode=0
NoInternalMMTSR=1
NoMouse=0

; *** NOTE: if you activate MatroxMode, OverrideVGADetection will be activated, too
