

                    ÜßÜ
                   Û Ü Û                                ÜÜÜÜÜÜ
      Ü            Û ÛÛ Û     ÜÜßßßÜ              ÜÜßßßßÜÜÜÜÜÜßßÜ       Ü
    ÜÛ Û          Û ÛÛÛÛÜßÜÜßßÜÜÛÛß Û         ÜÜßßÜÜÛÛÛÛÛÛÛÛÛÛÛÛ Û     Û ÛÜ
   Û Û  Û         Û ÛÛÛÛÛÛÜÜÛÛÛßÜÜßß ÜÜßßÜ  ÜßÜÜÛÛÛÛÛÛÛÛ±Û²²²±°ß Û    Û  Û Û
  ÛÛ ÝÜ Þ        Û Û²±±ÛÛÛÛÛÛßÜß ÜÜßßÜ Üß ÜßÜÛÛÛÛ²±°ÛÛ±±°ÛßÜÜÜÜßß     Ý ÜÞ ÛÛ
Üß Þ ÝßÝÞ        Û ²²±±±²±°° Û ÜßÜÜÛÛ Û  Û ÛÛÛÛ²²ÛÛÛ°ÛÛÛßÜß           ÝÞßÞ Ý ßÜ
ßÜ Þ ÝÛÝÞ       Û °°ÛÛÛßßÛÛ    Û ²²Û Û  Û ²²±°±ÛÛÛÛßßßßÛÜßÜ  ÜÜÜßßßÜ  ÝÞÛÞ Ý Üß
  ÛÛ Ýß Þ      Û Û°°±ßÜßßÜß² Û  Û ²² Û  ßÜßß°°ÛÛÛßÜßßßßÜßÛÜßßÜÜÜÛÛÛ Û Ý ßÞ ÛÛ
   Û Û  Û     Û °²²Û Û    Û ± Û  Û ±±ÜßÜ  ßßÜÜßßÜß ÜßßÜ ßÜßÛ²²ÛßßÜÜÜß Û  Û Û
    ßÛ Û    ÜßÜ°°±² Û      Û ÛÜßÜ ßÜß°°ÜßÜÜ   ßß  Û °° Û Û °±ßÜßß      Û Ûß
      ß ÜÜßßÜÛ²²²± Û        Û Û²ÜßÜ ßÜß°ÛÜÜßßßÜÜÜßÜ²²ßÜß Û ² Û          ß
      ÜßÜÜÛ²²ÛÛ²Û Û          Û ÛÛÜßÜ  Û °°²²Û²ÛÛÛÛÛßßÜß Û ± Û
     Û ÛÛÛÛÛÛÛßßÜß            ßÜßßÜß   Û ßß±²²Û²ßÜÜßß ÜßÜÛ Û
      ßÜÜßßßÜÜßß                ßß      ßßßÜÜÜÜßß   ÜßÜÛßÜß
         ßßß                                        ßÜÜÜß


                     P r O d U c T i O n S   P r E s E n T

             -: (C)'94 PRODUCTIONS   PRESENT  A  KLF   RELEASE :-
                                                        by The Hacker
 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúúúúúúÜÜÜÜúúúúúúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      NeWs  FeR  05/04/1994      "Grand Theft Sample"
Þ ßßßßúúúúúúúúúúúúúúúúúúúúúúúßßßßúúúúúúúúúúúúúúúúúúúúúúúßßßßß   ßßßß   ß   ß
ÞÝ 'Hack' here w/my 2nd KLF release.  For this MTM, I propose yet another
ÞÝ musical category:  "ThieveryTechno."  Songs of this category (which you'll
ÞÝ see lots from me, I'm sure) blatantly uses samples from seemingly unknown
ÞÝ places in such a large quantity that it becomes somewhat of an impossible
ÞÝ dream to derive their precise original location.  Hence the title of this
ÞÝ MTM...  GRAND THEFT SAMPLE.  This one's the fastest I've ever done too...
Þ  it weighs in at a hefty 152 Bpm.  Enjoy, and take the samples if you want.

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ßßßß  ßß   ß


 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Klf Member List
Þ ßßßßúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ
ÞÝ     ú Maelcum...........................President
ÞÝ     ú Inspekdah Deck....................Vice President......... ú
ÞÝ     ú Sinbad............................Musician................ ú
ÞÝ     ? Cyberaktiv........................Musician................ ú
ÞÝ     ú Cue...............................Musician................ ú
ÞÝ     ú I.Q...............................Musician................ ú
ÞÝ     ú The Hacker........................Musician................ ú
ÞÝ     ú Phoenix...........................Musician................ ú
ÞÝ     ú Capone............................Information & PR........ ú
Þ      ? Klepto Maniac.....................Courier................. ú
Þ      ú Wonko the Sane....................Coder................... ú
Þ      ú Hros..............................Artist.................. ú
Þ      ú Binky the Almighty................RIP Grphx Specialist.... ú

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ßßßß  ßß   ß

 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Contacting le KLF
Þ ßßßßúúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ  Contacting the KLF:
ÞÝ    There are several ways to reach us:
ÞÝ
ÞÝ         Voice Phone: 908-688-0708
ÞÝ  Fax, not always up: 908-688-5918
ÞÝ
ÞÝ    InterNet: Send Email to -->klffan@vlad.bowker.com<--
ÞÝ              To join the KLF info mailing list, send mail to
ÞÝ              -->klflist@vlad.bowker.com<-- with a subject of
ÞÝ              SUBSCRIBE
ÞÝ
ÞÝ  Or contact "Maelcum" on:
ÞÝ    Trancentral (II) - If you're LD, you'll get access right away!
ÞÝ
ÞÝ  Trancentral ][ Callers:
ÞÝ
ÞÝ  ú 2400 callers have hours from 7:00 am to 6:00 pm EST time.
Þ   ú BBS hours are 7:00 am to 2:30 pm EST time.
Þ   ú We do like posters on this bbs, matter of fact, its a MUST!
Þ     We recommend you use QWK offline mail readers...
Þ   ú If you are a sysop, we also encourage you to join klfNET...
    ú There is a Validation Password, but i'm not going to tell you...
      you have to see the Mod Sample Descriptions...
    ú Leave "KLF is the FLAVA" and i'll validatee you myself, no hassle.
ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß   ßß   ß

 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Klf Distro Sites
Þ ßßßßúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ    Name                     Sysop              Number           Modem
ÞÝ
ÞÝ   W Trancentral II.........iNSPEKDAH DECk...(908)820-0723....144oo v32
ÞÝ   ! The Sound Barrier......Daredevil........(718)979-6629.....96oo v32
ÞÝ   ! TSB Node Two...........Daredevil........(718)979-9406....144oo Dual
ÞÝ   * Metro Holografix.......The Finn.........(619)277-9016....144oo HST
ÞÝ   * Wave Of Weirdness......Sleep Walker.....+1-418-285-4838..144oo v32
ÞÝ   E The Sound Cave.........NeON & GeSTaPo...+32-89-65.83.92..192oo
ÞÝ   * Crystal................TiMo.............+49-6138-1390....192oo
ÞÝ   C Digital Oxygen Node 1..?................+1-214-414-5041..144oo v32
ÞÝ                    Node 2...................+1-214-530-4636..144oo v32
ÞÝ                    Node 3...................+1-214-530-4820...96oo v32
Þ    * GROUND ZER0............Nemesis..........+1-803-855-9848..216oo
Þ    * The Whammy Bar.........Guitar...........+1-708-268-0035..168oo Dual
Þ    * The Sonic System.......The Orme.........+32-3-4482173....168oo Dual
Þ    * The Main Frame BBS.....Hit Me...........+1-914-557-3567..144oo v32
Þ    * Piracetam..............Burning Chrome...+1-813-996-3902..144oo v32
Þ
Þ             Legend
Þ             [*] Probably still getting new stuff
Þ             Nothing's certain. Releases will definitely be on [!]
Þ             [W] World Headquarters, [E] European Headquarters,
Þ             [C] Central US HQ

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß  ßß   ß

 ÜÜÜÜÜúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Greets
Þ ßßßßúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ All at Trance ][ (my newly found and perfect niche).  FYééZHEN Inc (my own
ÞÝ programming/muzik group).  Anyone who D/ls this MTM and my others!

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß  ßß   ß
                          þÞÝ KLF - The Flava ÞÝþ

