

                    ÜßÜ
                   Û Ü Û                                ÜÜÜÜÜÜ
      Ü            Û ÛÛ Û     ÜÜßßßÜ              ÜÜßßßßÜÜÜÜÜÜßßÜ       Ü
    ÜÛ Û          Û ÛÛÛÛÜßÜÜßßÜÜÛÛß Û         ÜÜßßÜÜÛÛÛÛÛÛÛÛÛÛÛÛ Û     Û ÛÜ
   Û Û  Û         Û ÛÛÛÛÛÛÜÜÛÛÛßÜÜßß ÜÜßßÜ  ÜßÜÜÛÛÛÛÛÛÛÛ±Û²²²±°ß Û    Û  Û Û
  ÛÛ ÝÜ Þ        Û Û²±±ÛÛÛÛÛÛßÜß ÜÜßßÜ Üß ÜßÜÛÛÛÛ²±°ÛÛ±±°ÛßÜÜÜÜßß     Ý ÜÞ ÛÛ
Üß Þ ÝßÝÞ        Û ²²±±±²±°° Û ÜßÜÜÛÛ Û  Û ÛÛÛÛ²²ÛÛÛ°ÛÛÛßÜß           ÝÞßÞ Ý ßÜ
ßÜ Þ ÝÛÝÞ       Û °°ÛÛÛßßÛÛ    Û ²²Û Û  Û ²²±°±ÛÛÛÛßßßßÛÜßÜ  ÜÜÜßßßÜ  ÝÞÛÞ Ý Üß
  ÛÛ Ýß Þ      Û Û°°±ßÜßßÜß² Û  Û ²² Û  ßÜßß°°ÛÛÛßÜßßßßÜßÛÜßßÜÜÜÛÛÛ Û Ý ßÞ ÛÛ
   Û Û  Û     Û °²²Û Û    Û ± Û  Û ±±ÜßÜ  ßßÜÜßßÜß ÜßßÜ ßÜßÛ²²ÛßßÜÜÜß Û  Û Û
    ßÛ Û    ÜßÜ°°±² Û      Û ÛÜßÜ ßÜß°°ÜßÜÜ   ßß  Û °° Û Û °±ßÜßß      Û Ûß
      ß ÜÜßßÜÛ²²²± Û        Û Û²ÜßÜ ßÜß°ÛÜÜßßßÜÜÜßÜ²²ßÜß Û ² Û          ß
      ÜßÜÜÛ²²ÛÛ²Û Û          Û ÛÛÜßÜ  Û °°²²Û²ÛÛÛÛÛßßÜß Û ± Û
     Û ÛÛÛÛÛÛÛßßÜß            ßÜßßÜß   Û ßß±²²Û²ßÜÜßß ÜßÜÛ Û
      ßÜÜßßßÜÜßß                ßß      ßßßÜÜÜÜßß   ÜßÜÛßÜß
         ßßß                                        ßÜÜÜß


             -: (C)'94 PRODUCTIONS   PRESENT  A  KLF   RELEASE :-

                                                        by Maelcum
 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúúúúúúÜÜÜÜúúúúúúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      NeWs  FeR  07/07/1994          "That Noise"
Þ ßßßßúúúúúúúúúúúúúúúúúúúúúúúßßßßúúúúúúúúúúúúúúúúúúúúúúúßßßßß   ßßßß   ß   ß
ÞÝ This is a song i don't particularly expect anyone to like; in fact, i
ÞÝ expect many of you won't like it. It's very weird, wacky ambient music.
ÞÝ It plays pretty badly in Inertia and DMP so you should play it with
ÞÝ MMEDIT.. MOD4WIN v2.0 will probably play it great too.
ÞÝ
ÞÝ More normal sounding music coming soon.
Þ  - Maelcum

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ßßßß  ßß   ß

 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Klf Member List
Þ ßßßßúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ
ÞÝ     ú Maelcum...........................President................. ú
ÞÝ     ú Inspekdah Deck....................Vice President............ ú
ÞÝ     ú I.Q...............................Musician.................. ú
ÞÝ     ú The Hacker........................Musician.................. ú
ÞÝ     ú Phoenix...........................Musician.................. ú
ÞÝ     ú Capone............................Information & PR.......... ú
Þ      ú Hros..............................Artist.................... ú
Þ      ú Binky the Almighty................RIP Grphx Specialist...... ú
Þ      ú Berky.............................KLF Cybercity Director.... ú
Þ      ú Diablo............................High Ascii Art Specialist. ú

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ßßßß  ßß   ß

 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ     Contacting the KLF
Þ ßßßßúúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ
ÞÝ  There are several ways to reach us:
ÞÝ
ÞÝ
ÞÝ  1) InterNet: Send Email to -->klffan@vlad.bowker.com<--
ÞÝ              To join the KLF info mailing list, send mail to
ÞÝ              -->klflist@vlad.bowker.com<-- with a subject of
ÞÝ              SUBSCRIBE
ÞÝ
ÞÝ    KLF files are available on the InterNet from our official FTP site:
ÞÝ       ftp.luth.se
ÞÝ         1993 releases - /pub/sounds/kosmic/songs/93
ÞÝ         1994 releases - /pub/sounds/kosmic/songs/94
ÞÝ
ÞÝ  Alternatively they are available on wasp.eng.ufl.edu in
ÞÝ  /pub/msdos/demos/music/klf (mostly just recent releases)
ÞÝ
ÞÝ  A KLF WWW server is in the works. Check for it at
ÞÝ  http://ftp.luth.se/pub/sounds/kosmic/www/klfhome.html
ÞÝ
ÞÝ  2) contact "Maelcum" on
ÞÝ     Trancentral (II) - If you're LD, you'll get access right away!
ÞÝ
ÞÝ  Trancentral ][ Callers:
ÞÝ
ÞÝ  ú 2400 callers have hours from 7:00 am to 6:00 pm EST time.
Þ   ú BBS hours are 7:00 am to 2:30 pm EST time.
Þ   ú We do like posters on this bbs, matter of fact, it's a MUST!
Þ     We recommend you use QWK offline mail readers...
Þ   ú If you are a sysop, we also encourage you to join klfNET...
    ú There is a Validation Password, but i'm not going to tell you...
      look in the sample fields in Inspekdah Deck's releases :)
    ú Leave "KLF is the FLAVA" and I.D. will validate you ASAP.

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß   ßß   ß

 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Klf Distro Sites
Þ ßßßßúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ    Name                     Sysop              Number           Modem
ÞÝ
ÞÝ   W Trancentral II.........iNSPEKDAH DECk...(908)820-0723....144oo v32
ÞÝ   ! The Sound Barrier......Daredevil........(718)979-6629.....96oo v32
ÞÝ   ! TSB Node Two...........Daredevil........(718)979-9406....144oo Dual
ÞÝ   * Metro Holografix.......The Finn.........(619)277-9016....144oo HST
ÞÝ   * Wave Of Weirdness......Sleep Walker.....+1-418-285-4838..144oo v32
ÞÝ   E The Sound Cave.........NeON & GeSTaPo...+32-89-65.83.92..192oo
ÞÝ   * Crystal................TiMo.............+49-6138-1390....192oo
Þ    * GROUND ZER0............Nemesis..........+1-803-855-9848..216oo
Þ    * The Whammy Bar.........Guitar...........+1-708-268-0035..168oo Dual
Þ    * The Sonic System.......The Orme.........+32-3-4482173....168oo Dual
Þ    * The Main Frame BBS.....Hit Me...........+1-914-557-3567..144oo v32
Þ    * Piracetam..............Burning Chrome...+1-813-996-3902..144oo v32
Þ    * Blue Water BBS.........Thorax...........+41-81-947-4232..168oo Zyxel
Þ    * The Monastery..........Swindler.........+1-905-893-0452..144oo
Þ    D Liquid Metal...........Chuck Biscuits...+61-7-812-2324...288oo V.Fast
Þ    * The Matrix............Traumantic Stress.+1-905-846-6618..144oo v32
Þ
Þ             Legend
Þ             [*] Probably still getting new stuff
Þ             Nothing's certain. Releases will definitely be on [!]
Þ             [W] World Headquarters, [E] European Headquarters,
Þ             [C] Central US HQ [D] Down Under Headquarters

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß  ßß   ß

 ÜÜÜÜÜúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Þ      Greets
Þ ßßßßúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
ÞÝ Judge Dredd, Necros, Nemesis, FireLight, Maral, Argus, ChuckB, other KLF
ÞÝ members and sysops, and you the listener! (gee doesn't this look just
ÞÝ like the greets for my last two releases? :) Jens P., Burning Chrome,
ÞÝ Trixter, Syntax, Skaven, CCCatch, Mosaic, Otto, GodHead, Khryon,
ÞÝ Krystall, Cosmic, Blue Adonis, Undertaker, etc, etc, etc, etc..

ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßßß  ßßß  ßß   ß
                 þÞÝ Legalize fully automatic weaponry ÞÝþ

