

                    ‹ﬂ‹
                   € ‹ €                                ‹‹‹‹‹‹
      ‹            € €€ €     ‹‹ﬂﬂﬂ‹              ‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ‹       ‹
    ‹€ €          € €€€€‹ﬂ‹‹ﬂﬂ‹‹€€ﬂ €         ‹‹ﬂﬂ‹‹€€€€€€€€€€€€ €     € €‹
   € €  €         € €€€€€€‹‹€€€ﬂ‹‹ﬂﬂ ‹‹ﬂﬂ‹  ‹ﬂ‹‹€€€€€€€€±€≤≤≤±∞ﬂ €    €  € €
  €€ ›‹ ﬁ        € €≤±±€€€€€€ﬂ‹ﬂ ‹‹ﬂﬂ‹ ‹ﬂ ‹ﬂ‹€€€€≤±∞€€±±∞€ﬂ‹‹‹‹ﬂﬂ     › ‹ﬁ €€
‹ﬂ ﬁ ›ﬂ›ﬁ        € ≤≤±±±≤±∞∞ € ‹ﬂ‹‹€€ €  € €€€€≤≤€€€∞€€€ﬂ‹ﬂ           ›ﬁﬂﬁ › ﬂ‹
ﬂ‹ ﬁ ›€›ﬁ       € ∞∞€€€ﬂﬂ€€    € ≤≤€ €  € ≤≤±∞±€€€€ﬂﬂﬂﬂ€‹ﬂ‹  ‹‹‹ﬂﬂﬂ‹  ›ﬁ€ﬁ › ‹ﬂ
  €€ ›ﬂ ﬁ      € €∞∞±ﬂ‹ﬂﬂ‹ﬂ≤ €  € ≤≤ €  ﬂ‹ﬂﬂ∞∞€€€ﬂ‹ﬂﬂﬂﬂ‹ﬂ€‹ﬂﬂ‹‹‹€€€ € › ﬂﬁ €€
   € €  €     € ∞≤≤€ €    € ± €  € ±±‹ﬂ‹  ﬂﬂ‹‹ﬂﬂ‹ﬂ ‹ﬂﬂ‹ ﬂ‹ﬂ€≤≤€ﬂﬂ‹‹‹ﬂ €  € €
    ﬂ€ €    ‹ﬂ‹∞∞±≤ €      € €‹ﬂ‹ ﬂ‹ﬂ∞∞‹ﬂ‹‹   ﬂﬂ  € ∞∞ € € ∞±ﬂ‹ﬂﬂ      € €ﬂ
      ﬂ ‹‹ﬂﬂ‹€≤≤≤± €        € €≤‹ﬂ‹ ﬂ‹ﬂ∞€‹‹ﬂﬂﬂ‹‹‹ﬂ‹≤≤ﬂ‹ﬂ € ≤ €          ﬂ
      ‹ﬂ‹‹€≤≤€€≤€ €          € €€‹ﬂ‹  € ∞∞≤≤€≤€€€€€ﬂﬂ‹ﬂ € ± €
     € €€€€€€€ﬂﬂ‹ﬂ            ﬂ‹ﬂﬂ‹ﬂ   € ﬂﬂ±≤≤€≤ﬂ‹‹ﬂﬂ ‹ﬂ‹€ €
      ﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂ                ﬂﬂ      ﬂﬂﬂ‹‹‹‹ﬂﬂ   ‹ﬂ‹€ﬂ‹ﬂ
         ﬂﬂﬂ                                        ﬂ‹‹‹ﬂ


                     P r O d U c T i O n S   P r E s E n T

                                      *

                               Courier APPLiCATION


 ≤€∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ ≤€€€€€€∞ ≤€€€∞
 ≤€∞ ‹‹‹‹‹‹‹‹‹                       DATE:  xx/xx/xxxx
 ≤€∞ €€€ﬂﬂ
 ≤€∞ €                     Handle:
 ≤€∞ ›                  Real Name:
     ›         Voice Phone Number:
 ≤€∞ ›          Data Phone Number:
 ≤€∞           City/State/Country:
                              Age:
 ≤€∞
                                  USER STATUS
                             Modem Speed:
                 Area Codes you can Call:
         List 3 boards you call Frequent:
            1.
            2.
            3.
         Other group affiliations:
         Will you be able to call ALL (or some) of our Distros?
         If not, then dont apply!:

  ˙  After filling this application out, send it to any of our distro sites,
     making sure you leave the sysop feedback instructin him this is for us,
     or by calling trancentral ][ in our GUEST account, which is at the moment:

 Entrance PW:  HUHU
       Alias:  KOSMIK
          Pw:  LOADER

     All you can do with this user is upload a msg (You must zip your apps.
     and give them your bbs name.klf and right before saving your msg,
     enter "SA" and upload it VIA Zmodem)

  ˙  We must keep track of our members... if for some reason we dont hear
     from you, we will just remove you from the klf...







































