

                    ‹ﬂ‹
                   € ‹ €                                ‹‹‹‹‹‹
      ‹            € €€ €     ‹‹ﬂﬂﬂ‹              ‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ‹       ‹
    ‹€ €          € €€€€‹ﬂ‹‹ﬂﬂ‹‹€€ﬂ €         ‹‹ﬂﬂ‹‹€€€€€€€€€€€€ €     € €‹
   € €  €         € €€€€€€‹‹€€€ﬂ‹‹ﬂﬂ ‹‹ﬂﬂ‹  ‹ﬂ‹‹€€€€€€€€±€≤≤≤±∞ﬂ €    €  € €
  €€ ›‹ ﬁ        € €≤±±€€€€€€ﬂ‹ﬂ ‹‹ﬂﬂ‹ ‹ﬂ ‹ﬂ‹€€€€≤±∞€€±±∞€ﬂ‹‹‹‹ﬂﬂ     › ‹ﬁ €€
‹ﬂ ﬁ ›ﬂ›ﬁ        € ≤≤±±±≤±∞∞ € ‹ﬂ‹‹€€ €  € €€€€≤≤€€€∞€€€ﬂ‹ﬂ           ›ﬁﬂﬁ › ﬂ‹
ﬂ‹ ﬁ ›€›ﬁ       € ∞∞€€€ﬂﬂ€€    € ≤≤€ €  € ≤≤±∞±€€€€ﬂﬂﬂﬂ€‹ﬂ‹  ‹‹‹ﬂﬂﬂ‹  ›ﬁ€ﬁ › ‹ﬂ
  €€ ›ﬂ ﬁ      € €∞∞±ﬂ‹ﬂﬂ‹ﬂ≤ €  € ≤≤ €  ﬂ‹ﬂﬂ∞∞€€€ﬂ‹ﬂﬂﬂﬂ‹ﬂ€‹ﬂﬂ‹‹‹€€€ € › ﬂﬁ €€
   € €  €     € ∞≤≤€ €    € ± €  € ±±‹ﬂ‹  ﬂﬂ‹‹ﬂﬂ‹ﬂ ‹ﬂﬂ‹ ﬂ‹ﬂ€≤≤€ﬂﬂ‹‹‹ﬂ €  € €
    ﬂ€ €    ‹ﬂ‹∞∞±≤ €      € €‹ﬂ‹ ﬂ‹ﬂ∞∞‹ﬂ‹‹   ﬂﬂ  € ∞∞ € € ∞±ﬂ‹ﬂﬂ      € €ﬂ
      ﬂ ‹‹ﬂﬂ‹€≤≤≤± €        € €≤‹ﬂ‹ ﬂ‹ﬂ∞€‹‹ﬂﬂﬂ‹‹‹ﬂ‹≤≤ﬂ‹ﬂ € ≤ €          ﬂ
      ‹ﬂ‹‹€≤≤€€≤€ €          € €€‹ﬂ‹  € ∞∞≤≤€≤€€€€€ﬂﬂ‹ﬂ € ± €
     € €€€€€€€ﬂﬂ‹ﬂ            ﬂ‹ﬂﬂ‹ﬂ   € ﬂﬂ±≤≤€≤ﬂ‹‹ﬂﬂ ‹ﬂ‹€ €
      ﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂ                ﬂﬂ      ﬂﬂﬂ‹‹‹‹ﬂﬂ   ‹ﬂ‹€ﬂ‹ﬂ
         ﬂﬂﬂ                                        ﬂ‹‹‹ﬂ


                     P r O d U c T i O n S   P r E s E n T

                                      *

                     DiSTRO APPLiCATION FoR TRaNCENTRaL ][


 ≤€∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ ≤€€€€€€∞ ≤€€€∞
 ≤€∞ ‹‹‹‹‹‹‹‹‹                       DATE:  xx/xx/xxxx
 ≤€∞ €€€ﬂﬂ
 ≤€∞ €                     Handle:
 ≤€∞ ›                  Real Name:
     ›         Voice Phone Number:
 ≤€∞ ›          Data Phone Number:
 ≤€∞           City/State/Country:

 ≤€∞                                  BOARD STATUS

                               Board Name:
                             Board Number:
                                   Node 2:
                                   Node 3:
                          Matrix Password:
                                      NUP:
                                 Software:
                              Modem Speed:
                              HD Capacity:
                  YOUR Group Affiliations:
                   BBS Group Affiliations:
                      Comment on your BBS:
            How long has your bbs been up:
                          Amount of Users:
            Approximate how many LD Users:
   What type of Files does your bbs carry:
                                 NETWORKS:
           Would you like to join KLFnet?:
                  Ways we can contact you:

  ˙  To Join klfnet, also fill out the klfNET application.  It will have
     all the rules, detailed setup, and software to get you started.  The
     Net has several bases on the ANSI/MUSIK sub...

  ˙  After filling this application out, send it to any of our distro sites,
     making sure you leave the sysop feedback instructin him this is for us,
     or by calling trancentral ][ in our GUEST account, which is at the moment:

 Entrance PW:  HUHU
       Alias:  KOSMIK
          Pw:  LOADER

     All you can do with this user is upload a msg (You must zip your apps.
     and give them your bbs name.klf and right before saving your msg,
     enter "SA" and upload it VIA Zmodem)

  ˙  Rules for DISTRO -  You must set up 2 areas:

         1.        KLF Newest Attractions
         2.        KLF Miscealaneous (Apps, Nets, updates, etc...)

     You will recieve uploads by our couriers OR you can call and get them
     yourself... at the moment, there are ALOT of mods released, so it will
     take a while to get them all...

     Being distro will GARUNTEE you New users, especially LD, uploads and
     posting (while they will most likely be LEECHING klf files, so keep them
     free... )

  ˙  Thats it... ˜˘)                             -  Inspekdah Deck (kLf)
