

                    ‹ﬂ‹
                   € ‹ €                                ‹‹‹‹‹‹
      ‹            € €€ €     ‹‹ﬂﬂﬂ‹              ‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ‹       ‹
    ‹€ €          € €€€€‹ﬂ‹‹ﬂﬂ‹‹€€ﬂ €         ‹‹ﬂﬂ‹‹€€€€€€€€€€€€ €     € €‹
   € €  €         € €€€€€€‹‹€€€ﬂ‹‹ﬂﬂ ‹‹ﬂﬂ‹  ‹ﬂ‹‹€€€€€€€€±€≤≤≤±∞ﬂ €    €  € €
  €€ ›‹ ﬁ        € €≤±±€€€€€€ﬂ‹ﬂ ‹‹ﬂﬂ‹ ‹ﬂ ‹ﬂ‹€€€€≤±∞€€±±∞€ﬂ‹‹‹‹ﬂﬂ     › ‹ﬁ €€
‹ﬂ ﬁ ›ﬂ›ﬁ        € ≤≤±±±≤±∞∞ € ‹ﬂ‹‹€€ €  € €€€€≤≤€€€∞€€€ﬂ‹ﬂ           ›ﬁﬂﬁ › ﬂ‹
ﬂ‹ ﬁ ›€›ﬁ       € ∞∞€€€ﬂﬂ€€    € ≤≤€ €  € ≤≤±∞±€€€€ﬂﬂﬂﬂ€‹ﬂ‹  ‹‹‹ﬂﬂﬂ‹  ›ﬁ€ﬁ › ‹ﬂ
  €€ ›ﬂ ﬁ      € €∞∞±ﬂ‹ﬂﬂ‹ﬂ≤ €  € ≤≤ €  ﬂ‹ﬂﬂ∞∞€€€ﬂ‹ﬂﬂﬂﬂ‹ﬂ€‹ﬂﬂ‹‹‹€€€ € › ﬂﬁ €€
   € €  €     € ∞≤≤€ €    € ± €  € ±±‹ﬂ‹  ﬂﬂ‹‹ﬂﬂ‹ﬂ ‹ﬂﬂ‹ ﬂ‹ﬂ€≤≤€ﬂﬂ‹‹‹ﬂ €  € €
    ﬂ€ €    ‹ﬂ‹∞∞±≤ €      € €‹ﬂ‹ ﬂ‹ﬂ∞∞‹ﬂ‹‹   ﬂﬂ  € ∞∞ € € ∞±ﬂ‹ﬂﬂ      € €ﬂ
      ﬂ ‹‹ﬂﬂ‹€≤≤≤± €        € €≤‹ﬂ‹ ﬂ‹ﬂ∞€‹‹ﬂﬂﬂ‹‹‹ﬂ‹≤≤ﬂ‹ﬂ € ≤ €          ﬂ
      ‹ﬂ‹‹€≤≤€€≤€ €          € €€‹ﬂ‹  € ∞∞≤≤€≤€€€€€ﬂﬂ‹ﬂ € ± €
     € €€€€€€€ﬂﬂ‹ﬂ            ﬂ‹ﬂﬂ‹ﬂ   € ﬂﬂ±≤≤€≤ﬂ‹‹ﬂﬂ ‹ﬂ‹€ €
      ﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂ                ﬂﬂ      ﬂﬂﬂ‹‹‹‹ﬂﬂ   ‹ﬂ‹€ﬂ‹ﬂ
         ﬂﬂﬂ                                        ﬂ‹‹‹ﬂ


                     P r O d U c T i O n S   P r E s E n T

                                      *

                               MeMBeR APPLiCATION


 ≤€∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ ≤€€€€€€∞ ≤€€€∞
 ≤€∞ ‹‹‹‹‹‹‹‹‹                       DATE:  xx/xx/xxxx
 ≤€∞ €€€ﬂﬂ
 ≤€∞ €                     Handle:
 ≤€∞ ›                  Real Name:
     ›         Voice Phone Number:
 ≤€∞ ›          Data Phone Number:
 ≤€∞           City/State/Country:
                              Age:
 ≤€∞
                                   USER STATUS

     Applying for:    [   ] Musician                 (Include 2 MOD/MTM/etc...)
                      [   ] ANSi Artist              (Include 3 Ansis)
                      [   ] VGA Artist / RIP Graphix (Include 2 Works)
                      [   ] CODE Programmer          (Include 2 code...)
                      [   ] .PPE Pcboard Programmer  (Include 2 code...)

     How long have you been doing "this" for:

   -=MUSICIAN=-
     Length of Song's:
     What types of MUSIK do you do:
     How long it takes to do one QUALITY song:
     What formats you do it in:

   -=CODER=- / -=.PPE=-
     How much coding have you done:
     What languages do you code in:
         Can you work on Deadlines:
                      Other Skills:
   What types of PPE have you done:
   If i request a ppe, can i have it done quickly:

   -=ANSI Artist=-
     Length of ANSi's(LINES):
     Can do LOGO's and FONT's:
     Can do a QUALITY ANSi in a short period of time:
     Rate yourself from 1 to 1O:

   -=VGA Artist / RIP Graphix =-
                  Programs you use:
        Does them in (GIF,TGA,ETC):
         Can you Scrollys, Loaders:
        Rate yourself from 1 to 1O:
                   Do RIP Graphix?:


  ˙  After filling this application out, send it to any of our distro sites,
     making sure you leave the sysop feedback instructin him this is for us,
     or by calling trancentral ][ in our GUEST account, which is at the moment:

 Entrance PW:  HUHU
       Alias:  KOSMIK
          Pw:  LOADER

     All you can do with this user is upload a msg (You must zip your apps.
     and give them your bbs name.klf and right before saving your msg,
     enter "SA" and upload it VIA Zmodem)

  ˙  We must keep track of our members... if for some reason we dont hear
     from you, we will just remove you from the klf...












