˛   ˛     ˛         ˛       Kosmic Loader Foundation        ˛        ˛     ˛   ˛

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂ‹ﬂ ‹ﬂﬂﬂﬂﬂ‹ ‹ﬂﬂ‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
 €                €   €    ‹€ ‹ﬂ € ‹ﬂ                            ‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
 €                 ﬂﬂﬂ   ‹€ ‹‹ﬂ € ‹ﬂ                            ﬂ‹         ‹‹‹‹
 €                     ‹€ ‹‹ﬂ  € ‹ﬂ                               ﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂ‹€
 €                    € ‹‹ﬂ   € ‹ﬂ                                         € €€
 €                    € ﬂﬂ‹  € ‹ﬂ                                         ‹ﬂ €€
 €                     €‹ ﬂ‹ € ﬂ‹                                   ‹‹‹‹ﬂﬂ ‹ﬂ €
 €                       € ﬂﬂ‹€ ﬂ‹                               ‹ﬂﬂ ‹‹‹‹ﬂﬂ   €
 €                        ﬂ€ ﬂ‹€ ﬂ‹                             € ‹ﬂﬂ         €
 €                €ﬂ€       € ﬂ‹€ ﬂ‹‹                           € €           €
 €                €  €       € € ﬂ‹‹ ﬂﬂﬂﬂ‹‹‹‹‹                 € ‹ﬂ           €
 €                € ‹ €‹     € €    ﬂﬂﬂﬂ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ‹          € €            €
 €               € ‹ﬂ‹‹ €    € €             ﬂﬂﬂﬂﬂﬂ‹ ﬂ‹       € ‹ﬂ            €
 €             ‹ﬂ ‹ﬂ  €‹ €   € €                    € €     ‹ﬂ ‹ﬂ             €
 €‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ ‹€‹‹‹‹‹€ ﬂ‹‹‹ﬂ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ ‹€‹‹‹ﬂﬂ ‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

˛   ˛     ˛         ˛       Kosmic Loader Foundation        ˛        ˛     ˛   ˛


 ‹‹‹‹‹˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹  ‹‹   ‹
ﬁ      1994 KLF Releases
ﬁ ﬂﬂﬂﬂ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂ   ﬂ
ﬁ›      Name             Creator       Tracks   Length  BPM    Type     Date
ﬁ›  ˙ In God We Trance...Maelcum.........15.....5m:15s..15+...Techno....1.8.94
ﬁ›    (IGWT-KLF.ZIP) ---:MTM Format - Ambient Techno
ﬁ›  ˙ Funk Dat...........Inspekdah Deck..22.....4m:35s..125...Deephouse.1.9.94
ﬁ›    (KLFFUNKD.ZIP) ---:MTM Format - Remake of ORIGINAL song and my song...
ﬁ›  ˙ Oldskool...........Inspekdah Deck..16.....5m:52s..128...Techno...1.12.94
ﬁ›    (KLFOLDSK.ZIP) ---:MTM Format
ﬁ›  ˙ Tribal Quest.......Inspekdah Deck..11.....3m:43s..105.....RAP....1.19.94
ﬁ›    (KLFQUEST.ZIP) ---:MTM Format - Remixed a RAP song like the DJs do...
ﬁ   ˙ Xtravaganza........Inspekdah Deck..20.....5m:12s..131.....Dance..2.01.94
      (KLFXTRAV.ZIP) ---:MTM Format
    ˙ KLF is ALIVE!......Inspekdah Deck..15.....4m:20s..141.....Techno.2.04.94
      (KLFRAVE2.ZIP) ---:MTM Format - "KLF Raves on!"
    ˙ KLF is ALIVE!.8t...Inspekdah Deck..8......4m:24s..141.....Techno.2.05.94
      (KLFRAVE8.ZIP) ---:MOD Format - 8 Track.MOD format for SB pro...
    ˙ Resurrection of KLF..Maelcum.......10.....4m:17s..159.....Techno.2.07.94
      (RESR-KLF.ZIP) ---:MTM Format - Breakbeat techno mix
    ˙ The Essence........Maelcum.........16.....8m:21s..140....Ambient.2.07.94
      (ESSN-KLF.ZIP) ---:MTM Format - Ambient Dub track, MMEDIT only
    ˙ Terminal State.....Maelcum.........14.....2m:43s..132.....Techno.2.09.94
      (TERM-KLF.ZIP) ---:MTM Format - IDM Techno Trance, MMEDIT preferred.
    ˙ KLF Zymbal.........Inspekdah Deck..24.....5m:22s..122.....Dance..2.26.94
      (KLFZYMBA.ZIP) ---:MTM Format - PLAY ONLY WITH iPLAY!!!
    ˙ Reality Cubed......Maelcum.........18.....Xm:XXs..14X.....Techno.3.06.94
      (RC3-KLF.ZIP)  ---:MTM Format - Scifi/techno demo muzik
    ˙ High Voltage.......Maelcum.........16.....5m:18s..143.....Techno.3.09.94
      (HIGH-KLF.ZIP) ---:MTM Format - Irresistable KLF mix, hard techno
    ˙ Track 4............Maelcum..........4.....5m:57s..132.....Acid...3.16.94
      (TRK4-KLF.ZIP) ---:MOD Format - Acid/bleepcore 4-tracker
    ˙ "El Trago" KLF mix.Inspekdah deck..26.....5m:40s..124...Deephouse4.04.94
      (KLFTRAGO.ZIP) ---:MTM Format - Deephouse klf Remix
    ˙ Home Cookin'.......Maelcum.........22.....3m:52s..142..TechnoAcid4.10.94
      (HOME-KLF.ZIP) ---:MTM Format - Weird kinda thing.
    ˙ Journey to the center..Maelcum......8.....6m:20s..175..Ambient...4.11.94
      (JOUR-KLF.ZIP) ---:MTM Format - PWOG, Grid type submerged ambient
    ˙ Sonic Mindkiller.Remix.Maelcum.....24.....2m:38s..159..Techno....4.13.94
      (SONC-KLF.ZIP) ---:MTM Format - Killer Instinct remix of Mosaic's song
    ˙ Cougar Story ][!...Inspekdah deck..19.....8m:41s..143..DEEP.RAVE!4.16.94
      (KLFCOUG2.ZIP) ---:MTM Format - Part 2 of the original klf release!
    ˙ Chime 94...........Maelcum..........8.....4m:34s..143..Techno...!4.16.94
      (CHIM-KLF.ZIP) ---:MOD Format - A cover of Orbital's "Chime"
    ˙ Quoth (relapse)....Maelcum.........10.....6m:18s..157..Hardcore..4.18.94
      (QUOT-KLF.ZIP) ---:MTM Format - remix of Polygon Window's {quoth}
    ˙ On (Paradise Lost).Maelcum.........14.....7m:05s..142..Ambient...5.04.94
      (ON-KLF.ZIP)   ---:MTM Format - remix of Aphex Twin's "On"
    ˙ Fresh Kill #62.....The Hacker......12.....5m:23s..139..HAArshcore.4.28.94
      (FRES-THK.ZIP) ---:MTM Format - Strange...  Aggressive...
    ˙ GrandTheftSample...The Hacker......14.....5m:08s..152..Thievery...5.04.94
      (THEF-THK.ZIP) ---:MTM Format - Blatant usage of a wide selection of cuts
    ˙ PlanetECHO.........The Hacker......12.....4m:04s..152..Rave/Tech..5.07.94
      (ECHO-THK.ZIP) ---:MTM Format - Strange, but definitely KEWL.
    ˙ Circus Midget......Phoenix..........9.....2m:49s..138..Techno.....5.08.94
      (KLF!CIRM.ZIP) ---:MTM Format - Remix of "Circus" from Pyrology (by me)
    ˙ Deep Down..........Maelcum.........10.....5m:32s..137..Tribal.....5.10.94
      (DPDW-KLF.ZIP) ---:MTM Format - Tribal Trance track - *best with MMEDIT*
    ˙ Whak...............Maelcum..........8.....3m:54s..154..Electro....5.22.94
      (WHAK-KLF.ZIP) ---:MTM Format - ElectroAcid hawtinish track, nifty
    ˙ To The City........theHacker........16....4m:53s..139.RaVe/NoIzE..5.27.94
      (CITY#KLF.ZIP) ---:MTM Format - Confucious say "Wow, this cool"
    ˙ Quoth-=MelodicJam.theHacker........12....4m:11s..160..Ambient....5.29.94
      (QUOT#KLF.ZIP) ---:MTM Format - Different/Faster remix of Maelcum's mix
    ˙ FlintedSones.......iNSPEKDAH DECk...12....4m:00s..166..Speedtech..5.31.94
      (KLFSTONE.ZIP) ---:MTM Format - kinda fast... can you keep up wid'it?
    ˙ SomewhereOutThere..Maelcum..........12....4m:34s..82.5.Ambient....6.06.94
      (OUTH-KLF.ZIP) ---:MTM Format - 82.5bpm ambient dub. use max bass level
    ˙ Grin and Bare It...Maelcum...........8....3m:04s..144..Chip Acid..6.08.94
      (GRIN-KLF.ZIP) ---:MTM Format - crazy tune i wrote in 30 minutes :)
    ˙ DownTown...........Phoen≠x..........10....5m:14s..144..Coretekno..6.08.94
      (KLF!DOWN.ZIP) ---:MTM Format - hardcore acid trak, also done superfast
    ˙ the MindCore......:theHacker........12....6m:02s..139..AcidicRave.6.11.94
      (MIND_KLF.ZIP) ---:MTM Format - Get up and move, sissae boy!
    ˙ Tranceducer.......:theHacker........14....4m:14s..156..FasTrance.6.13.94
      (TRAN_KLF.ZIP) ---:MTM Format - Kinda of a ravey/fast trancey thing
    ˙ Error..............I.Q...............4....2m:35s..160.IntelDance.6.17.94
      (ERRORKLF.ZIP) ---:MOD Format - IntelligentDancemusic release from I.Q.
    ˙ WYMTM dubexcursion.Maelcum...........8....5m:38s..134.Trance.....6.17.94
      (WYMT-KLF.ZIP) ---:MTM Format - Ambient/Trance remix of Opus III song.
    ˙ Nimbus (AnalogC2)..Maelcum..........12..enjoyable.163.Acid.......6.17.94
      (NIMB-KLF.ZIP) ---:MTM Format - Analog Cloud 2 original track
    ˙ SaintsOfArmageddon.Phoen≠x..........14....4m:41s..105..LiteIndust.6.18.94
      (KLF!SOAR.ZIP) ---:MTM Format - ambient/industrial ballad, no raving.
    ˙ Middle............:theHacker........12....4m:48s..164..TekTrance.6.24.94
      (MID_KLF.ZIP)  ---:MTM Format - Sorta ambient trancey techno thing...
    ˙ Computer Madness...Maelcum...........8....3m:07s..125..ChipTune..7.07.94
      (COMP-KLF.ZIP) ---:MTM Format - My first real chip tune.............
    ˙ Bombing Rwanda.....Maelcum..........12....6-7m....130..Trance....7.07.94
      (BOMB-KLF.ZIP) ---:MTM Format - Strange acid/trance/ambient/tribal..
    ˙ That Noise.........Maelcum..........13....48ptns..112..Ambient...7.07.94
      (THAT-KLF.ZIP) ---:MTM Format - toiletbowlheadphone music..

These releases are (almost) ALL of KLF's releases since JANUARY through June.
This will be updated as our releases come out... Till the next issue!

                                                          - Maelcum



