ş   ş     ş         ş       Kosmic Loader Foundation        ş        ş     ş   ş

 ÛßßßßßßßßßßßßßßßÜ ßÜß ÜßßßßßÜ ÜßßÜ ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ
 Û                Û   Û    ÜÛ Üß Û Üß                            ÜÜÜÜÜÜÜÜÜÜÜÜß
 Û                 ßßß   ÜÛ ÜÜß Û Üß                            ßÜ         ÜÜÜÜ
 Û                     ÜÛ ÜÜß  Û Üß                               ßßßßßßßßÜ ßÜÛ
 Û                    Û ÜÜß   Û Üß                                         Û ÛÛ
 Û                    Û ßßÜ  Û Üß                                         Üß ÛÛ
 Û                     ÛÜ ßÜ Û ßÜ                                   ÜÜÜÜßß Üß Û
 Û                       Û ßßÜÛ ßÜ                               Üßß ÜÜÜÜßß   Û
 Û                        ßÛ ßÜÛ ßÜ                             Û Üßß         Û
 Û                ÛßÛ       Û ßÜÛ ßÜÜ                           Û Û           Û
 Û                Û  Û       Û Û ßÜÜ ßßßßÜÜÜÜÜ                 Û Üß           Û
 Û                Û Ü ÛÜ     Û Û    ßßßßÜÜÜÜÜ ßßßßßßÜ          Û Û            Û
 Û               Û ÜßÜÜ Û    Û Û             ßßßßßßÜ ßÜ       Û Üß            Û
 Û             Üß Üß  ÛÜ Û   Û Û                    Û Û     Üß Üß             Û
 ÛÜÜÜÜÜÜÜÜÜÜÜßß ÜÛÜÜÜÜÜÛ ßÜÜÜß ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜßß ÜÛÜÜÜßß ÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ş   ş     ş         ş       Kosmic Loader Foundation        ş        ş     ş   ş


 ÜÜÜÜÜúúúúúúúúúúúúúúúúúúúÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜ  ÜÜ   Ü
Ş      1994 January-April KLF Releases
Ş ßßßßúúúúúúúúúúúúúúúúúúßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßßßß   ß   ß
Şİ      Name             Creator       Tracks   Length  BPM    Type     Date
Şİ  ú In God We Trance...Maelcum.........15.....5m:15s..15+...Techno....1.8.94
Şİ                   ---:MTM Format - Ambient Techno
Şİ  ú Funk Dat...........Inspekdah Deck..22.....4m:35s..125...Deephouse.1.9.94
Şİ                   ---:MTM Format - Remake of ORIGINAL song and my song...
Şİ  ú Oldskool...........Inspekdah Deck..16.....5m:52s..128...Techno...1.12.94
Şİ                   ---:MTM Format
Şİ  ú Tribal Quest.......Inspekdah Deck..11.....3m:43s..105.....RAP....1.19.94
Şİ                   ---:MTM Format - Remixed a RAP song like the DJs do...
Ş   ú Xtravaganza........Inspekdah Deck..20.....5m:12s..131.....Dance..2.01.94
                     ---:MTM Format
    ú KLF is ALIVE!......Inspekdah Deck..15.....4m:20s..141.....Techno.2.04.94
                     ---:MTM Format - "KLF Raves on!"
    ú KLF is ALIVE!.8t...Inspekdah Deck..8......4m:24s..141.....Techno.2.05.94
                     ---:MOD Format - 8 Track.MOD format for SB pro...
    ú Resurrection of KLF..Maelcum.......10.....4m:17s..159.....Techno.2.07.94
                     ---:MTM Format - Breakbeat techno mix
    ú The Essence........Maelcum.........16.....8m:21s..140....Ambient.2.07.94
                     ---:MTM Format - Ambient Dub track, MMEDIT only
    ú Terminal State.....Maelcum.........14.....2m:43s..132.....Techno.2.09.94
                     ---:MTM Format - IDM Techno Trance, MMEDIT preferred.
    ú KLF Zymbal.........Inspekdah Deck..24.....5m:22s..122.....Dance..2.26.94
                     ---:MTM Format - PLAY ONLY WITH iPLAY!!!
    ú Reality Cubed......Maelcum.........18.....Xm:XXs..14X.....Techno.3.06.94
                     ---:MTM Format - Scifi/techno demo muzik
    ú High Voltage.......Maelcum.........16.....5m:18s..143.....Techno.3.09.94
                     ---:MTM Format - Irresistable KLF mix, hard techno
    ú Track 4............Maelcum..........4.....5m:57s..132.....Acid...3.16.94
                     ---:MOD Format - Acid/bleepcore 4-tracker
    ú "El Trago" KLF mix.Inspekdah deck..26.....5m:40s..124...Deephouse4.04.94
                     ---:MTM Format - Deephouse klf Remix
    ú Home Cookin'.......Maelcum.........22.....3m:52s..142..TechnoAcid4.10.94
                     ---:MTM Format - Weird kinda thing.

These releases are ALL of KLF's releases since JANUARY through APRIL.
This will be updated as our releases come out... Till the next issue!
                                                Maelcum




