                  ---------------------------------------
                = 8-Bit Collective mail order information =
                  ---------------------------------------

All full-length tapes are $8.00 each.
All EPs are $6.00 each.

Prices include shipping worldwide.

To order, send a cheque or money order, payable in U.S. funds, to:

re: 8-Bit Collective
Levisionet Audio Group
553 Thoreau Terrace
Union, NJ 07083-9044
                USA


             - Please make cheques payable to Dan Nicholson. -
                 - Please allow 4-6 weeks for delivery. -

If at any time you have a question about your order,
send email to eightbit@vlad.bowker.com

.............................................
Full-length cassette LPs currently available:
.............................................

FTZ "Astral Paradox" - stylish techno dance by
 Riku Nuottajarvi (composer of some of the most popular music from
 Accolade's Star Control II) and friends. Includes "Jesus In Moscow,"
 "Apocalypse," "Psychedelic Stat(e)," (written with Maelcum [KLF]) and
 other hot original techno.

Transmission 23 "Dish Conspiracy" - previously unreleased hard acid and
 trance works works from Maelcum [KLF] and Riku of FTZ. Tracks include
 "Shadow Chaser," "Litmus," "Abduction," "Acid Stat(e)," and many more.
 ** T23 is presently delayed two weeks due to some problems with mastering
    (5/22/94) **

___________________

LPs * coming soon *
___________________

Clonor the Other "Lawnmowing, Aircraft Flying and other noises" - a total
 ambient dub experience from an unknown trio in India's Goa province.
 includes remixes of Maelcum's "The Essence" and "Journey to the center" as
 well as twenty-one original steps along a pathway of loving bass that will
 drown you in sound. (available June 94)

others to watch for in the coming months include new albums from edrone,
FTZ, and the 8-Bit artists compilation volume one, as well as new artist
releases!

........................
EPs currently available:
........................

edrone "net connection" - rare first releases "The Clean Room" and
 "Luminesse" from the original collaboration between Riku Nuottajarvi and
 Dan Nicholson. Ten tracks, also includes "Starmap 202" and "Stardust".
(delayed, will be an LP, not EP)
________________

EPs coming soon:
________________

Transmission 23 "Hypnoderm e.p." - includes hard acid, trance and hardcore
 remixes of "Hypnoderm," the previously unreleased Wodahs remix by FTZ of
 "Shadow Chaser", and "Green Girlfriend," available only on this EP. B-side
 is a 30 minute ambient chill-out by Clonor The Other.

Finnish Techno Zyndicate "Jesus around the World EP" (tenative)
Clonor The Other "7-11" (July 94)

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Also coming soon: 8-Bit Collective rave gear including the official KLF
shirt with HOT artwork!
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
