
   пмпмлплллллллмппмпл   ппмпмлмпллллллллллллллммпп м п   ппммплплллпллпм п
          лплл           лппп        пппл TRANCENTRAL ][ BBS  ллппп    л
           лл    KLF WHQ њ KLFNEW WHQ њ TDWP њ Boomer Bass Pig EHQ     л
            л      MOD/669/MTM/FAR/ANSI/VGA/DEMO/MUSIK UTILITIES       л
            л      GUS Support/Sound Blaster Support/PAS Support       л
            л           PCboard Utilities on the Premesis              л
            л         Running PCBOARD 15.1 Deeply Modified             л
            л    350 Megs Online њ 2 GIG Offline њ 14.4 Zoom Modem     о
            н        Sysop: Inspekdah Deck  Remote: Maelcum            о
            н           From 7:00am to 2:30am EST Time                 о
           лн         1њ908њ820њ0723 ansi by iNSPEKDAh DECK            о
        ммллн                                                          ол
   пмпмлплллллллмппмпл   ппмпмлмпллллллллллллллммпп м п   ппммплпллл ллпм п

